snippet ctest
import unittest

"""
${4:Class which contains the tests for...}
"""
class ${1:SomeTest}(unittest.TestCase):
    @classmethod
    def setUpClass(self):
        pass

    @classmethod
    def tearDownClass(self):
        pass

    def setUp(self):
	    $2
        pass

    def tearDown(self):
        pass

    '''
    ${5:A test which...}
    '''
    def test_${3:my_test}(self):
		$0
        pass

if __name__ == '__main__':
    unitest.main()
	
endsnippet

snippet test
'''
${3:A test which...}
'''
def test_${1:my_test}(self${2:, otherOptions}):
    $0
    pass
endsnippet

snippet header
#!/usr/bin/python3
"""
<AUTHORS> ${1:Kenneth Cross}
<DESCRIPTION> ${2:This file does stuff}
<INPUT> ${3:N/A}
<OUTPUT> ${4:N/A}
"""
$0
endsnippet
