snippet report
\documentclass[${1:letterpaper,11pt}]{${2:article}}
\usepackage{multicol, wrapfig, graphicx, tikz}
\usepackage{listings, amssymb, amsmath} %Math and Technical Packages
\usepackage[, inner=2cm, outer=2cm, top=2cm, bottom=2cm]{geometry}
\author{${3:First Last}
		\\\\${5:Organization}}
\title{${6:Document Name}}
\date{\today}

\begin{document}
  \pagenumbering{gobble}
  \maketitle
  \newpage
  
  \pagenumbering{arabic}
  \setcounter{page}{1}
  \section{${7:New Section}}
    $0

\end{document}
endsnippet

snippet coverletter
\documentclass[11pt]{letter}
\usepackage{hyperref}
\usepackage[, inner=1cm, outer=1cm, top=1cm, bottom=1cm]{geometry}

%---------------------------------------------------------------------------------------
% USER DEFINED VARIABLES (COMMANDS)
%---------------------------------------------------------------------------------------

% Private Information Commands
\newcommand\myName{${1:Kenneth M. Cross}}
\newcommand\myEmail{${2:ken.q.cross@gmail.com}}
\newcommand\myAddress{${3:1000 56th Street Apt. A \\\\ Oakland, CA 94608}}
\newcommand\myPhone{${4:(510) 459-0530}}
\newcommand\myGithub{${5:https://github.com/k-cross}}
\newcommand\myLinkedIn{https://www.linkedin.com/in/kenneth-cross}
\newcommand\myWebsite{${6:http://www.lrlabs.in}}

% Company Info Commands
\newcommand\hiringName{${7:Hiring Professional}}
\newcommand\hiringManagerPosition{${8:Talent Acquisition}}
\newcommand\hiringPosition{${9:Software Engineer}}
\newcommand\hiringCompany{${10:Abc LLC.}}
\newcommand\hiringCompanyShort{${11:Abc}}
\newcommand\hiringAddress{${12:San Francisco, CA}}
\newcommand\requisitionNumber{${13:12341235123234}}

% Commands that help make the document unique
\newcommand\uniqueSentence{${14:This position interests me because I enjoy wrangling complex systems, creating simplicity and engineering manageable components from chaos.}}

% Commands for the introduction
\newcommand\introductoryStatement{I am writing this letter in response to your ad for a \hiringPosition{}, requisition number \requisitionNumber, on \hiringCompanyShort's website.
\uniqueSentence{}}

\newcommand\introductoryStatementNoReq{I am writing this letter in response to your ad for a \hiringPosition{} on \hiringCompanyShort's website.
\uniqueSentence{}}

\newcommand\introductoryStatementTeaching{I am writing this letter in response to your ad for a \hiringPosition{} on \hiringCompanyShort's website.
Either an internship that requires teaching programming or just programming are both highly desirable positions.
Whether it's teaching someone \emph{hello world} or designing a technical back-end service, I would be more than happy to do either.}

% Commands for the body
\newcommand\lrlabs{While with LR Labs, I worked on a variety of projects.
I built backend products, such as RESTful services and ELK based solutions. I also designed frontends to help understand data and experiment with user and developer experiences.
A real-time event driven application in a sensor network was my most recent contribution.
My passion spreads broadly to the challenges of complex systems, from either an operations or product perspective, but as a developer.
}

\newcommand\promithiusStatement{At Promithius Security, I committed myself to building a network traffic anomaly detector.
The project was successful and gained traction internally because of its potential to scale.
The challenge was not just with the product but to build out infrastructure and test the detector which required a lot of custom tooling.
For example, a performance test that would fail if a particular component would drop below 99.0\% accuracy.
The time spent to build up tooling allowed for the separation of concerns and automated routine processes.
My philosophy is to leave the world better than when found.
When I left, the ML expert was able to focus her energy on doing time-series analysis instead of data-pipelines and formatting.
The tools I developed and used were the basis for tooling transformations within the company itself.
}

\newcommand\mozillaStatement{My experience with Mozilla was enlightening.
It was overwhelming to work on a very large code-base in a language that I never used, but the community and documentation gave me confidence and made it possible.
Not only did I learn a new language and contribute to the project, but I also learned how their development life-cycle works and how a good community can enforce success.
Being a team player was what made the experience fruitful.
Since they have very distributed teams, they were very efficient at delegating tasks to others and maintained good communication.
Contributing also taught me about continuous integration and issue tracking.}

\newcommand\systemsStatement{One of the more challenging, yet rewarding, academic projects I completed was a client/server based memory management system. 
The client program ran as a kernel module, overriding page requests to be stored in memory on the physical machine. 
The project consisted of a team of five people where I took the lead role, managing the project due to previous knowledge and programming experience.
This was my first time managing a project and it taught me much about leading a team. 
On top of programming tasks, I set weekly meetings, prepared a git repository making a productive workflow, and coordinated efforts to ensure the team met deadlines.
Our group was one of two to complete the project, which is something I'm proud of.}

\newcommand\teachingStatement{I have a year and a half of experience teaching kids English in South Korea.
While there, I formed some amazing relationships with the children and felt that I had a real impact in a few of their lives.
It became addicting knowing that such a small program could have such a profound impact.}

\newcommand\differentiateStatement{In order to differentiate myself from other students, I program in a way that makes my code intuitive to work with.
All the way from using a set of style rules for a language to designing an API that's intuitive to use.
On two separate occasions, I've been complemented by separate teams as they claimed that my code was easy to use.
This probably comes from my approach to design first and code second.
}

\newcommand\employeeSchedulerStatement{The project in which I built an employee scheduler was challengning in a few facets that come from mathematic optimization problems and computational complexity issues.
The inspiration came from my wife, attempting to cut down the amount of hours spent scheduling people would increase productivity and happiness as it's a tedious task.
A prototype was designed in a few hours using R which was great to help understand how the problem might be formulated and solved.
In order to make the prototype an application, it should account for human factors as well as computational ones.
In order to understand the problem, I took two additional math classes in order to find a potential solution.
The problem is NP-complete but using an algorithmic heuristic to approximate a good feasible solution can be done.}

\newcommand\multiProjectStatement{I've been able to work on a variety of projects from advanced electives to industry projects.
On three separate academic occasions I've worked in a group with five other people.
Each project was a unique experience from both a technological and a leadership perspective.
Every project required an orchestrated effort to be completed and coordinating efforts between people is always different between groups.
Since people are different, coming from different backgrounds or have different personalities, learning how to work effectively in a group is key.
Working effectively in a team oriented way is what I strive for since most projects are multidisciplinary in nature.}

% Commands for the introduction
\newcommand\closingStatement{My resume outlines my experience while \myGithub{} showcases some projects.
I would appreciate a chance to meet with you, whenever convenient, to discuss my qualifications.
My email is \myEmail{} and my phone number is \myPhone{}. Thank you for your time.}



\let\raggedleft\raggedright % Pushes the date (at the top) to the left

\begin{document}
  %---------------------------------------------------------------------------------------
  %	ADDRESSEE SECTION
  %---------------------------------------------------------------------------------------
  
  \begin{letter}{\hiringName \\\\
                 \hiringManagerPosition \\\\
                 \hiringCompany \\\\
                 \hiringAddress \\\\
  }
  
  %---------------------------------------------------------------------------------------
  %	YOUR NAME & ADDRESS SECTION
  %---------------------------------------------------------------------------------------
  
  \myName \\\\
  \myAddress \\\\ 
  \myPhone
  
  \signature{\myName{}} % Your name for the signature at the bottom
  
  %---------------------------------------------------------------------------------------
  %	LETTER CONTENT SECTION
  %---------------------------------------------------------------------------------------
  
  \opening{Dear \hiringName,} 

    % What position do I want?
    \introductoryStatementNoReq{}
    %\introductoryStatement{}
    %\introductoryStatementTeaching{} TODO: Complete
$0 
    % Why am I qualified? Choose 2-3
    \lrlabs{}

    \promithiusStatement{}

    %\mozillaStatement{}

    %\systemsStatement{}

    %\multiProjectStatement{} TODO: Complete

    %\differentiateStatement{}

    %\employeeSchedulerStatement{}

    %\teachingStatement{} TODO: Complete
    
    % How they can reach me?
    \closingStatement{}
  
  \closing{Sincerely,}
  %\encl{resume} % List your enclosed documents here, comment this out to get rid of the "encl:"
  
  %---------------------------------------------------------------------------------------
  \end{letter}
\end{document}
endsnippet

snippet *
\cdot $0
endsnippet

snippet \bin
\binom{${1:n}}{${2:r}} $0
endsnippet

snippet \fig
\begin{figure}[${1:h}]
    ${2:\centering}
	\includegraphics[${3:width=6cm}]{${4:p1.png}}
	\caption{\small ${5:Some text}}
\end{figure}
$0
endsnippet

snippet \sum
\sum\limits_{${1:i=0}}^{${2:n}} $0
endsnippet
