snippet componentts
import { Component } from '@angular/core';

@Component({
  selector: '${1:my-app}',
  template: `${0:<h1>Hello {{name}}</h1>}`
})
export class AppComponent { name = 'Angular'; }
endsnippet

snippet modulets
import { NgModule }      from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent }  from '${0:./app.component}';

@NgModule({
  imports:      [ BrowserModule ],
  declarations: [ AppComponent ],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }
endsnippet

snippet maints
import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';
import { AppModule }              from '${0:./app.module}';

platformBrowserDynamic().bootstrapModule(AppModule);
endsnippet
